<!DOCTYPE html>
<html>
<head>
	<title>My Sitereport </title>

	<link rel="stylesheet" href="Sitereport.css">
	<a href="Sitereport.html">sitereport</a>
	<a href="index.html">index</a>
	<a href="contact.html">contact</a>
	<a href="porotfolio.html">porotfolio</a>
	<a href="bolog.html">blog</a>
</head>
<body>
	<h1>WEB development learning Experience</h1>
	<p>
		i was the first time. i looked into the different things HTML and CSS had to offer.i will be very honest.web development was the first tutrioal website i got my HTML and CSS understanding from.i used that as a base and then stared exploring more and more things in HTML and CSS.every coding langusge has different features and tearms with some overlap.HTML standard way of coding web pages to information is used to format the content.picture and video featured online.CSS tells internt browser each page layout.background color.font size.padding and marging is crafting and maintaining solid code.
	</p>
		<p>
			web development course modules typically contain content and activites organized to created a clear learing path for student.there are a few concept to keep in mind Here that will help design the most learning experience possible.our brain may be able to pay attention to more than one thing at time but will process things sequentlly even when we are doing them simultaneously.multi tasking. a common response to boring experiences.
		</p>
	<p>
		i was just only few day learning UI developer on the first assignment and i did not have a sufficent knowledge at that time and that made me work extra  and go the extra mile to learn HTML and CSS in further details.i never shyed off from asking with ankit sir for help and i learned a lot from most of them at the time.i thoroughly enjoyed learning HTML and CSS capabilities.i still continue to learn the new and upcoming different things around HTML and CSS i love donig it. 
	</p>
	<p>
		The width,height, and style attribute are all valid in HTML.it prevent style sheet from changing the size of image.
	</p>
	<a href="1.png">
	<img src="1.png" widt="100"height="50">
</a>
<a href="2.png"></a>
	<img src="2.png" widt="100"height="50">
</a>
<a href="4.png">
	<img src="4.png" widt="100"height="50">
</a>
<a href="5.png">
	<img src="5.png" widt="100"height="50">
</a>
<a href="6.png">
	<img src="7.png" widt="100"height="50">
</a>
<a href="7.png">
	<img src="8.png" widt="100"height="50">
</a>
<a href="8.png">
	<img src="9.png" widt="100"height="50">
</a>
<a href="9.png">
	<img src="9.png" widt="100"height="50">
</a>
<a href="10.png">
	<img src="10.png" widt="100"height="50>
	</a>
	<a href="11.png">
	<img src="11.png" widt="100"height="50>
</a>
<a href="12.png">
	<img src="12.png" widt="100"height="50>
</a>
<a href="13.png">
	<img src="13.png" widt="100"height="50>
</a>
<a href="15.png">
	<img src="15.png" widt="100"height="50>
	<a/>
</body>
</html>